user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    proxy_cache_path  /srv/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /srv/cache/tmp; 

    access_log	  /var/log/nginx/access.log;

    sendfile            on;
    keepalive_timeout   65;
    tcp_nodelay         on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";


    # Serve static files and redirect any other request to Apache
    server {

            listen       80;
            server_name  ec2-50-19-18-150.compute-1.amazonaws.com;
            root         /home/ubuntu/aperio-leaflet-viewer/;        
            rewrite_log on;

            location  /aperio {
              #rewrite (^.*/)(TileGroup[0-9]*/)(.*$) $1TileGroup0/$3;
              rewrite /aperio/(.*) /$1  break;

                proxy_pass         http://images.aperio.com/;
                proxy_cache my-cache;
                proxy_cache_valid  200 302  60m;
                proxy_cache_valid  404      1m;
            }



            
        }
}
 #proxy_buffering on;
  #  proxy_cache_path /usr/local/nginx/proxy levels=1:2 keys_zone=one:15m inactive=7d max_size=1000m;
    #proxy_buffer_size 4k;
    #proxy_buffers 100 8k;

